# filesorter

./: readme.md
mffilesorter/: .factorypath  .project  pom.xml
mffilesorter/.metadata/: version.ini
mffilesorter/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
mffilesorter/.metadata/.plugins/org.eclipse.core.resources/.projects/FileSorter/: .location  .markers  1.tree
mffilesorter/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
mffilesorter/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
mffilesorter/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mffilesorter/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mffilesorter/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
mffilesorter/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
mffilesorter/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
mffilesorter/.metadata/.plugins/org.eclipse.m2e.core/: FileSorter.lifecyclemapping  workspaceState.ser  workspacestate.properties
mffilesorter/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
mffilesorter/.metadata/.plugins/org.eclipse.m2e.jdt/: FileSorter.container
mffilesorter/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
mffilesorter/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mffilesorter/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
mffilesorter/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
mffilesorter/src/main/java/mffilesorterpack/: FilesSort.java  Test.java
